<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="algorithms" Database="">
  <Project Name="sorting" Path="sorting/sorting.project" Active="Yes"/>
  <Project Name="search" Path="search/search.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sorting" ConfigName="Debug"/>
      <Project Name="search" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="sorting" ConfigName="Release"/>
      <Project Name="search" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
